<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.601,C:\Users\qubec\Documents\Development\ProjektyBuilder\GfxLibConv\GfxLibConvPCH1.h=C:\Users\qubec\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,C:\Users\qubec\Documents\Development\ProjektyBuilder\GfxLibConv\UnitMain.dfm=C:\Users\qubec\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,=C:\Users\qubec\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,=C:\Users\qubec\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,C:\Users\qubec\Documents\Development\ProjektyBuilder\GfxLibConv\GfxLibConv.cbproj=C:\Users\qubec\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,C:\Users\qubec\Documents\Development\ProjektyBuilder\GfxLibConv\UnitMain.cpp=C:\Users\qubec\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=C:\Users\qubec\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,=C:\Users\qubec\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,C:\Users\qubec\Documents\Development\ProjektyBuilder\GfxLibConv\UnitMain.h=C:\Users\qubec\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
